#
#Mon Jan 16 21:29:19 COT 2023
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=C\:/Users/ccamposo/Desktop/my file/IntJ/Automation/EvaluacionMobile/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.swaglabsmobileapp
package=com.swaglabsmobileapp.android
platformName=Android
deviceManufacturer=Google
appActivity=com.swaglabsmobileapp.MainActivity
